# WorkTools

./: pom.xml
src/main/java/: BatchInsert.java  CheckRuleTest.java  CompareTest.java  DMTest.java  DayTest.java  DeleteBussinessAndInit.java  ExcleTest.java  FindFile.java  FindMapValue.java  FindRepeat.java  FindSpecialC.java  ReplaceTest.java  Solution.java  StringTest.java  TEST1.java  TableChecker.java  Test.java  Test2.java  Test20240401.java  TwoFilesRegx.java  deleteNamingsql.java  hc1.java
